# ChatGpyBollette

app/: build.gradle
app/src/androidTest/java/com/boymask/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/boymask/: ImageAdapter.java  RysLogger.java  TextResultProcessor.java  UpdaterToken.java  UpdaterTokenBean.java  User.java
app/src/main/java/com/boymask/myapplication/: BillFilter.java  BollettaData.java  ConfigManager.java  DBHandler.java  DettaglioStoricoBollettaActivity.java  FileUtil.java  FirstFragment.java  FirstUseActivity.java  FotoTakerActivity.java  Furbo.java  GPTDataReader.java  GPTDataReaderPDF.java  GPTImageArrayActivity.java  GPTPDFArrayActivity.java  GPTPDFArrayRemoteActivity.java  GlossarioActivity.java  IDManager.java  ImageTakerActivity.java  JsonReader.java  LoggerActivity.java  MainActivity2.java  MainPayActivity.java  OcrProcessor.java  Parser.java  PdfTextExtractor.java  PdfToImage.java  Prompt.java  PromptBuilder.java  SecondFragment.java  StatusActivity.java  StoricoBollettaActivity.java  Suggester.java  UpdaterAbbonamento.java  UserHandler.java
app/src/main/java/com/boymask/myapplication/database/: AppDatabase.java  Bolletta.java  BollettaDao.java  BollettaDatabase.java  Converters.java  Status.java  StatusDao.java  StatusDatabase.java
app/src/main/java/com/boymask/myapplication/listaparametri/: RowModel.java  TableAdapter.java
app/src/main/java/com/boymask/myapplication/listastoricobollette/: RowStoricoBolletteModel.java  TableStoricoBolletteAdapter.java
app/src/main/java/com/boymask/myapplication/listasuggerimenti/: RowSuggModel.java  TableSuggAdapter.java
app/src/main/java/com/boymask/myapplication/retrofit/: ApiClient.java  ApiError.java  ApiGpt.java  ApiResponseHandler.java  ChatRequest.java  ChatResponse.java  ErrorParser.java  OpenAIApi.java  OpenAIApi.kt  Result.java  RetrofitClient.java
app/src/main/java/com/boymask/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boymask/testpay/: Product.java  ProductAdapter.java
app/src/main/java/com/boymask/testpay/retrofit_boot/: PaymentApi.java  PaymentRequest.java  PaymentResponse.java  RetrofitBootClient.java
app/src/main/java/com/boymask/testpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_dettaglio_storico_bolletta.xml  activity_first_use.xml  activity_foto_taker.xml  activity_glossario.xml  activity_gptdata_reader.xml  activity_gptdata_reader_pdf.xml  activity_image_taker.xml  activity_logger.xml  activity_main2.xml  activity_main_pay.xml  activity_status.xml  activity_storico_bolletta.xml  activity_storico_bolletta2.xml  activity_suggester.xml  content_foto_taker.xml  item_editable.xml  item_image.xml  item_prodotti.xml  item_sorico_bolletta.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boymask/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: google-services.json  gradle-wrapper.properties
