<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stato"
        android:title="@string/stato" />

    <item
        android:id="@+id/archivio"
        android:title="@string/archivio" />

    <item
        android:id="@+id/glossario"
        android:title="@string/glossario" />

    <item
        android:id="@+id/logger"
        android:title="@string/logger" />
</menu>