<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/dataLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Label"
        android:padding="12dp"
        android:textStyle="bold"/>
</LinearLayout>